<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/main.c" title="main.c" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3880" selectionTopPixel="1612"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" partName="stm32_ub_vga_screen.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/stm32_ub_vga_screen.h" title="stm32_ub_vga_screen.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/stm32_ub_vga_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="895" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" partName="stm32_ub_vga_screen.c" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/stm32_ub_vga_screen.c" title="stm32_ub_vga_screen.c" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/stm32_ub_vga_screen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1518" selectionTopPixel="2880"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="vga_api.c" partName="vga_api.c" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/vga_api.c" title="vga_api.c" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/vga_api.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/vga_api/vga_api.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1938" selectionTopPixel="663"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="vga_api.h" partName="vga_api.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/vga_api.h" title="vga_api.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/vga_api.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/vga_api/vga_api.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="437" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/CooCox/softon/VGA_libs/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/CooCox/softon/VGA_libs/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="105022" selectionTopPixel="26554"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="51457" selectionTopPixel="18773"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/misc.h" title="misc.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/include/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2129"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" partName="stm32f4xx_dma.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_dma.h" title="stm32f4xx_dma.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/include/stm32f4xx_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1193" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bitmaps.h" partName="bitmaps.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/bitmaps.h" title="bitmaps.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/bitmaps.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/vga_api/bitmaps.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="50491" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/main.h" title="main.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="783" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8979" selectionTopPixel="3890"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/uart.h" title="uart.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="90" selectionOffset="686" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/uart.h" title="uart.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="397" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" partName="stm32f4xx_usart.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_usart.h" title="stm32f4xx_usart.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_lib/include/stm32f4xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_lib/include/stm32f4xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17672" selectionTopPixel="5406"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/uart.c" title="uart.c" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/ub_lib/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="51" selectionOffset="4185" selectionTopPixel="2533"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" partName="fonts.h" path="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/fonts.h" title="fonts.h" tooltip="D:/Docs/Documenten/GitHub/SOFTONJNT/VGA_libs/vga_api/fonts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/vga_api/fonts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="506" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/VGA_Core"/>
<element path="/VGA_Core/cmsis_lib"/>
<element path="/VGA_Core/cmsis_lib/include"/>
<element path="/VGA_Core/ub_lib"/>
<element path="/VGA_Core/vga_api"/>
</expanded>
<selection>
<element path="/VGA_Core/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9354c" ratio="0.78678036" ratioLeft="738" ratioRight="200" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1406c5d" ratio="0.244373" ratioLeft="228" ratioRight="705" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2bb5f2" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1406c5d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1406c5d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ecea94" ratio="0.74920297" ratioLeft="705" ratioRight="236" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4741b8" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.5682303" ratioLeft="533" ratioRight="405" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/vga_api/vga_api.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/vga_api/bitmaps.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/vga_api/vga_api.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/vga_api/fonts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/vga_api/bitmaps.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/vga_api/vga_api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/vga_api/vga_api.c"/>
</editors>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="510" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3587" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2345" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3590" y="91"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3880" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3590" y="91"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3822" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3234" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="510" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1904" y="31"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2148" y="38"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="785" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2148" y="38"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3588" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4483" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="280" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4483" y="0"/>
</item>
<item historyLabel="bitmaps.h" index="3">
<position info="not_deleted" x="50491" y="14"/>
</item>
<item historyLabel="vga_api.c" index="1">
<position info="not_deleted" x="18779" y="6"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="336" y="0"/>
</item>
<item historyLabel="vga_api.c" index="5">
<position info="not_deleted" x="1355" y="5"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="280" y="2"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="562" y="0"/>
</item>
<item historyLabel="vga_api.c" index="5">
<position info="not_deleted" x="2320" y="0"/>
</item>
<item historyLabel="fonts.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="bitmaps.h" index="9">
<position info="not_deleted" x="50491" y="14"/>
</item>
<item historyLabel="vga_api.c" index="5">
<position info="not_deleted" x="2320" y="0"/>
</item>
<item historyLabel="fonts.h" index="8">
<position info="not_deleted" x="77" y="0"/>
</item>
<item historyLabel="bitmaps.h" index="9">
<position info="not_deleted" x="50491" y="14"/>
</item>
<item historyLabel="fonts.h" index="8">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="783" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="562" y="0"/>
</item>
<item historyLabel="vga_api.h" index="10">
<position info="not_deleted" x="535" y="10"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="vga_api.h" index="10">
<position info="not_deleted" x="535" y="10"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="vga_api.h" index="10">
<position info="not_deleted" x="535" y="10"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="vga_api.h" index="10">
<position info="not_deleted" x="535" y="10"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="vga_api.h" index="10">
<position info="not_deleted" x="535" y="10"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="493" y="0"/>
</item>
<item historyLabel="vga_api.h" index="10">
<position info="not_deleted" x="355" y="0"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="531" y="0"/>
</item>
<item historyLabel="vga_api.h" index="10">
<position info="not_deleted" x="437" y="0"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="1828" y="46"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="1560" y="0"/>
</item>
<item historyLabel="vga_api.c" index="11">
<position info="not_deleted" x="1938" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="4156" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" tooltip="VGA_Core/vga_api/fonts.h">
<persistable path="/VGA_Core/vga_api/fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="VGA_Core/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/VGA_Core/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="VGA_Core/cmsis_lib/source/misc.c">
<persistable path="/VGA_Core/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="VGA_Core/ub_lib/uart.c">
<persistable path="/VGA_Core/ub_lib/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="uart_command_q2/ports/source/uart.c">
<persistable path="/uart_command_q2/ports/source/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="uart_command_q2/ports/header/uart.h">
<persistable path="/uart_command_q2/ports/header/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="VGA_Core/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/VGA_Core/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="VGA_Core/ub_lib/uart.h">
<persistable path="/VGA_Core/ub_lib/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="ARM5/main.h">
<persistable path="/ARM5/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ARM5/main.c">
<persistable path="/ARM5/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="ARM5/stdio/printf.c">
<persistable path="/ARM5/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="uart_command/ports/header/uart.h">
<persistable path="/uart_command/ports/header/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="ARM5/syscalls/syscalls.c">
<persistable path="/ARM5/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="ARM5/cmsis_lib/include/misc.h">
<persistable path="/ARM5/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="ARM5/Includes/uart.h">
<persistable path="/ARM5/Includes/uart.h"/>
</file>
</mruList>
</workbench>